{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },

        {
            "name": "User App",
            "type": "dart",
            "request": "launch",
            "program": "lib/user_app/user_app_main.dart"
        },
        
        {
            "name": "Business App",
            "request": "launch",
            "type": "dart",
            "program": "lib/business_app/business_app_main.dart"
        },

        {
            "name": "Font Test App",
            "request": "launch",
            "type": "dart",
            "program": "lib/test_mains/font_test_app.dart"
        },

        {
            "name": "Testing App",
            "request": "launch",
            "type": "dart",
            "program": "lib/test_mains/generic_testing_app.dart"
        },
    ]
}